<!DOCTYPE html>
<html ng-app="com.axxes.angularjs" ng-cloak>
<head>
    <meta charset="utf-8">
    <title>Axxes AngularJS Traineeship</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--uncache-->
    <link rel="stylesheet" href="css/main.css" />
    <!--enduncache-->
</head>
<body>

<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#/shop">Axxes Shop</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="javascript:void(0);"><i class="fa fa-user"></i> My Account</a>
                </li>
                <li>
                    <as-shopping-cart></as-shopping-cart>
                </li>
                <li>
                    <a href="javascript:void(0);"><i class="fa fa-credit-card"></i> Checkout</a>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container" ng-view>
</div>

<!--uncache-->
<script src="./app.js" ></script>
<!--enduncache-->
</body>
</html>
